{
  "name": "grpc-web-commonjs-example",
  "dependencies": {
    "google-protobuf": "^3.6.1",
    "grpc-web": "^1.0.3"
  },
  "devDependencies": {
    "terser": "^3.14.1",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3"
  }
}
